<!--this is a comment in html-->
<!DOCTYPE html>
<html lang="en">


<!DOCTYPE html>
<html lang="en">

<head>
    <!--The meta elements are useless (i think), but we should have it anyways-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, intial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Climate change is an ever growing issue throughout the globe.
        We must utilize renewable energy sources">
    <!--This line loads the css sheet!!-->
    <link rel="stylesheet" href="../website.css">
    <link rel="icon" href="../images/FAVICON.svg">
    <title>
        Alternative Energy
    </title>
    <!--Font loader (copy and pasted code from fonts.google.com)-->
    <!--Readex Pro-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <!--Jost-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Readex+Pro:wght@160..700&display=swap"
        rel="stylesheet">
    <!--Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <label class="logo">
            <a href="https://flhs.flboe.com/">FLHS</a>
        </label>
        <ul>
            <li><a href="../index.html" title="Home">Home</a></li>
            <li><a href="bioEnergy.html" title="Biofuel">Biofuel</a></li>
            <li><a href="solar.html" title="Solar">Solar</a></li>
            <li><a href="nuclear.html" title="Nuclear">Nuclear</a></li>
            <li><a href="map.html" title="Interactive Map">Interactive Map</a></li>
        </ul>
    </nav>
</body>

</html>