<!--this is a comment in html-->
<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <!--The meta elements are useless (i think), but we should have it anyways-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width = device-width, intial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS" />
  <meta name="description" content="Climate change is an ever growing issue throughout the globe.
        We must utilize renewable energy sources." />
  <!--This line loads the css sheet!!-->
  <link rel="stylesheet" href="../website.css" />
  <link rel="icon" href="../images/FAVICON.svg" />
  <title>Alternative Energy</title>
  <!--Font loader (copy and pasted code from fonts.google.com)-->
  <!--Readex Pro-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet" />
  <!--Jost-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Readex+Pro:wght@160..700&display=swap"
    rel="stylesheet" />
  <!--Open Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <!--Rethink Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
    rel="stylesheet">

  <style>
    .center {
      max-width: 35%;
      margin-left: 625px;
      margin-right: auto;
      float: center;
      margin-bottom: 25px;
    }
  </style>

</head>

<body>
  <nav>
    <label class="logo">
      <a href="https://flhs.flboe.com/">FLHS</a>
    </label>
    <ul>
      <li><a href="../index.html" title="Home">Home</a></li>
      <li><a href="bioEnergys.html" title="Biofuel">Biofuel</a></li>
      <li><a href="solar.html" title="Solar">Solar</a></li>
      <li><a href="nuclear.html" title="Nuclear">Nuclear</a></li>
      <li>
        <a href="map.html" title="Interactive Map">Interactive Map</a>
      </li>
    </ul>
  </nav>

  <div class="nucContainer">
    <h1 class="header">NUCLEAR ENERGY</h1>
  </div>

  <h1 class="sectionHeader" id="Introduction" style="margin-left: auto; margin-right: auto">
    Introduction
  </h1>


  <div class="rectangle" style="height: 600px;">
    <h1 class="headerTOC">Sections</h1>
    <a class="elementTOC" href="#Introduction"> — Introduction</a>
    <br />
    <a class="elementTOC" href="#Understand">
      — Understand a Nuclear Reactor</a>
    <br />
    <a class="elementTOC" href="#Pressure">
      — Pressurized Water Reactor
    </a>
    <br />
    <a class="elementTOC" href="#Boiling"> — Boiling Water Reactor </a>
    <br />
    <a class="elementTOC" href="#Reactions">
      — Nuclear Reactions/Processes
    </a>
    <br />
    <a class="elementTOC" href="#Benefits"> — Benefits and Drawbacks </a>
    <br />
    <a class="elementTOC" href="#Sources"> — Sources</a>
    <br />
  </div>

  <p class="details" style="margin-top:-600px">
    Nuclear reactions, a promising source of renewable energy, vary in
    design across the world. The United States of America mainly operates
    two types of reactors: pressurized water reactors and boiling water
    reactors.<sup><a href="#1">[1]</a></sup> But what is a nuclear reactor?
    A nuclear reactor takes advantage of nuclear fission, which involves
    collisions between neutrons and radioactive elements in a controlled
    environment. Certain isotopes can be unstable and release neutrons over
    time, a process called decay. Neutrons that are emitted from the
    unstable isotope, called a donor, collide with more unstable isotopes
    (most commonly uranium-235) to create fission products or reactionary
    by-products. These by-products consist of more stable elements, excess
    energy, heat, and more freely moving neutrons.<sup><a href="#2">[2]</a></sup>
    This forms a self-perpetuating cycle called nuclear fission; the new,
    freely moving neutrons then collide with more radioactive isotopes,
    creating a self-sustaining cycle of fission. This is the process by
    which nuclear reactors generate electrical power.
  </p>
  <br />
  <br />
  <!-- Changed to 30px-->
  <h1 class="sectionHeader" id="Understand" style="margin-left: auto; margin-right: auto; font-size: 30px">
    Understand A Nuclear Reactor
  </h1>
  <p class="details">
    This is related to the variation of worldwide doctrine. All reactors
    operate under the same principles. A nuclear reactor contains a core
    composed of many components, including fuel rods, control rods, and
    supporting structures, to name a few. A nuclear core contains and
    controls the chemical reactions involved in generating nuclear energy. A
    nuclear reactor never completely stops during its service life.
    Reactivity can only be slowed down to a morsel of the total potential. A
    shutdown reactor has almost no reactivity. Control rods are a mechanism
    that are widely implemented in order to regulate reactivity. Control
    rods are inserted and operated to adjust reactions and the overall
    energy exertion of the core. These rods typically consist of elements
    such as a boron and cadmium. These elements are selected due to a
    neutron absorbing property. Typically, a core is submerged to a large
    volume of water. A nuclear core heats water, which creates pressure from
    the resulting steam. This change in pressure will power a turbine and
    create electricity. Water is used as a moderator and a coolant. It is a
    necessary component to convert heat into electricity. A moderator slows
    down neutrons which as a result improves reactivity. Slowing down
    neutrons is essential for reactivity. Fast neutrons aren’t able to split
    Uranium isotopes at the same efficiency. Zirconium is used in the core
    because it has low neutron absorption.<sup><a href="#3">[3]</a></sup>
    This property allows it to be viable for structurally supporting the
    core and having little interference with the inner reactions.
  </p>
  <br />
  <br />

  <div class="container">
    <a href="https://www.eia.gov/energyexplained/nuclear/nuclear-power-plants-types-of-reactors.php" target="blank">
      <img class="center" src="https://www.eia.gov/energyexplained/nuclear/images/small_bwr.jpg"
        alt="First img in Nuclear Section, Clipart Displaying Nuclear Reactor" title="CLICK FOR SOURCE">
    </a>
  </div>

  <br />
  <br />

  <h1 class="sectionHeader" id="Pressure" style="margin-left: auto; margin-right: auto; font-size: 30px">
    Pressurized Water Reactor
  </h1>

  <p class="details">
    Pressure water reactors are one of the main variants that are used by
    the US. PWR type reactors can contain 200-300 fuel assemblies. A larger
    core would have between 150-250 fuel rods. This reactor vessel maintains
    water under extreme pressure. A notable design feature prevents
    circulating water from turning into steam. The water is mostly
    maintained in the first circuit. This system does not produce steam and
    serves for moderation and maintaining the core's temperature. The water
    in PWRs can reach temperatures of up to 325॰C. It has to be maintained
    at 150 atmospheres of pressure in order to prevent boiling. A second
    circuit will allow water to turn into steam. This system is under less
    pressure and contains steam. Steam is produced in order to circulate
    turbines.
  </p>
  <br />
  <br />
  <div class="container" style="margin-left: -50px;">
    <a href="https://world-nuclear.org/information-library/nuclear-fuel-cycle/nuclear-power-reactors/nuclear-power-reactors"
      target="blank">
      <img class="center" src="https://world-nuclear.org/images/articles/6582d2ca-fa9b-4db9-b972-1ca9dbe924e3.png"
        alt="Clipart Displaying Pressurized Water Reactor" title="CLICK FOR SOURCE" />
    </a>
  </div>
  <br />
  <br />
  <h1 class="sectionHeader" id="Boiling" style="margin-left: auto; margin-right: auto; font-size: 30px">
    Boiling Water Reactor
  </h1>
  <p class="details">
    A boiling water reactor is a variant of PWRs. This type of reactor has a
    direct steam line connected to the core. Instead of channeling water
    into a pressurizer and directing it into a steam generator, this reactor
    eliminates these steps. This simplified design saves costs when compared
    to PWR reactors. A boiling water reactor simplifies the process and uses
    a single circuit system. Since the water around the core is always
    contaminated with traces of radionuclides, the turbine needs to be
    shielded and radiological protection provided during maintenance
    <sup><a href="#4">[4]</a></sup>. Generally these measures make up for the cost
    savings when compared to PWR reactors. Most radioactivity is very
    short-lived in water.
  </p>
  <br />
  <br />
  <div class="container" style="margin-left: -50px;">
    <a href="https://world-nuclear.org/information-library/nuclear-fuel-cycle/nuclear-power-reactors/nuclear-power-reactors"
      target="blank">
      <img class="center" src="https://world-nuclear.org/images/articles/7d87142d-620d-4835-a968-8ac11e10f6cc.png"
        alt="Clipart Displaying Boiling Water Reactor" title="CLICK FOR SOURCE" />
    </a>
  </div>
  <br />
  <br />

  <h1 class="sectionHeader" id="Reactions" style="margin-left: auto; margin-right: auto; font-size: 30px">
    Nuclear Reactor/ Processes
  </h1>

  <p class="details">
    Uranium is a common fuel that is used for nuclear reactors. It is used
    in pressurized water reactors and has been a staple in the nuclear
    industry. Uranium is well known for two prominent isotopes. Uranium-238
    comprises most of the uranium found on the planet. A small percentage of
    this element contains 235 neutrons. When a neutron collides with
    uranium-235 many sequences occur. This isotope of uranium is very
    unstable and splits into fission products. It tends to produce lighter
    elements with additional neutrons. Further neutrons repeat this
    reactions with slight variation. Since U-235 nuclei do not readily
    absorb the high energy neutrons that are emitted during fission, it is
    necessary to slow the neutrons down with a "moderator" <sup><a href="#5">[5]</a></sup>.
  </p>
  <br>
  <br />
  <br />
  <div class="container" style="margin-left: -50px;">
    <a href="https://physics.bu.edu/~duffy/sc546_notes11/fission.html" target="blank">
      <img class="center" src="https://physics.bu.edu/~duffy/sc546_notes11/fission.gif"
        alt="Clipart Displaying Nuclear Reactor" title="CLICK FOR SOURCE" />
    </a>
  </div>



  <h1 class="sectionHeader" id="Benefits" style="margin-left: auto; margin-right: auto; font-size: 30px">
    Benefits And Drawbacks
  </h1>
  <p class="details">
    Nuclear energy is a powerful tool that can be harnessed with care. Its
    energy is sourced from unstable elements such as uranium. Nuclear energy
    is a pathway towards the future. One kilogram of uranium-235 has the
    potential energy output of 1.5 million kilograms of coal
    <sup><a href="#6">[6]</a></sup>. Unlike fossil fuels, nuclear energy does not emit
    greenhouse gasses. At a scale nuclear energy is astoundingly less
    harmful toward the environment. Nuclear energy has shown to be safe on a
    grand scale. As human understanding progresses this statistic improves.
    Nuclear energy, for example, results in 99.9% less deaths than brown
    coal; 99.8% fewer than coal; 99.7% fewer than oil; 97.6% fewer that gas.
    <sup><a href="#7">[7]</a></sup>. Nuclear reactors are considered to be inexpensive
    for the energy output they can provide.
  </p>
  <div class="divider"></div>
  <h1 class="sectionHeader" id="Sources" style="margin-left: auto; margin-right: auto; font-size: 30px">
    Sources
  </h1>

  <a class="links" id="1"
    href="https://www.eia.gov/energyexplained/nuclear/nuclear-power-plants-types-of-reactors.php#:~:text=U.S.%20nuclear%20power%20plants%20use,or%20a%20pressurized%2Dwater%20reactor"
    target="blank">
    1. Nuclear Power Plants (eia.gov)</a>
  <br />
  <a class="links" id="2" href="https://nrl.mit.edu/reactor/fission-process" target="blank">
    2. Fisson Process(mit.edu)</a>
  <br />
  <a class="links" id="3" href="https://pubchem.ncbi.nlm.nih.gov/element/Zirconium#section=Description" target="blank">
    3. Zirconium(pubchem.nbci)</a>
  <br />
  <a class="links" id="4"
    href="https://www.energy.ca.gov/programs-and-topics/programs/clean-transportation-program/clean-transportation-funding-areas-2-1#:~:text=Benefits%20of%20Biomethane&text=Can%20provide%20significant%20reductions%20in,compared%20to%20petroleum%2Dbased%20fuels."
    target="blank">
    4. Biomethane Benefit (energy.ca.gov)</a>
  <br />
  <a class="links" id="5"
    href="https://world-nuclear.org/information-library/nuclear-fuel-cycle/nuclear-power-reactors/nuclear-power-reactors"
    target="blank">
    5. Nuclear Power Reactors (world-nuclear.org)</a>
  <br />
  <a class="links" id="6" href="https://nrl.mit.edu/reactor/fission-process" target="blank">
    6. Fission Process (mit.edu)</a>
  <br />



  <br />












  <div class="footer">
    <div class="footer-heading-1">
      <h1 class="footerPurpose">
        Purpose
      </h1>

      <p class="footerDescription">
        We aim to inform readers about the alternative energy sources in the United States and how they work.
        There's nothing more to it.
      </p>
    </div>
    <div class="footer-heading-2">
      <h1 class="footerPurpose">
        Credits
      </h1>
      <p class="footerDescription">Andy Dong</p>
      <p class="footerDescription">Jayden Chang</p>
      <p class="footerDescription">Stephan Saykin</p>
    </div>
    <div class="footer-heading-3">
      <h1 class="footerPurpose">
        Connect with FLHS
      </h1>
      <p class="footerDescription">When we find them, we'll provide them ¯\_(ツ)_/¯. All I know is that we have an
        insta, but idk if there's anything else, soooooo...</p>
    </div>
</body>

</html>

</html>