<!--this is a comment in html-->
<!DOCTYPE html>
<html lang="en">
<!--CHANGE TABLE OF CONTENTS COLOR (BLACK W/ WHITE TEXT)-->
<!--CHANGE SCROLL BAR-->
<!--DIAMOND BETWEEN PARAGRAPHS-->

<head>
    <!--The meta elements are useless (i think), but we should have it anyways-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, intial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Climate change is an ever growing issue throughout the globe.
        We must utilize renewable energy sources">
    <!--This line loads the css sheet!!-->
    <link rel="stylesheet" href="website.css">
    <link rel="icon" href="../images/FAVICON.svg">
    <title>
        Alternative Energy
    </title>
    <!--Font loader (copy and pasted code from fonts.google.com)-->
    <!--Readex Pro-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <!--Jost-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Readex+Pro:wght@160..700&display=swap"
        rel="stylesheet">
    <!--Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--Rethink Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <label class="logo">
            <a href="https://flhs.flboe.com/">FLHS</a>
        </label>
        <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="html/bioEnergys.html" title="Biofuel">Biofuel</a></li>
            <li><a href="html/solar.html" title="Solar">Solar</a></li>
            <li><a href="html/nuclear.html" title="Nuclear">Nuclear</a></li>
            <li><a href="html/map.html" title="Interactive Map">Interactive Map</a></li>
        </ul>
    </nav>

    <div class="headerContainer">
        <h1 class="header">
            ALTERNATIVE ENERGY

        </h1>
    </div>

    <!--CHANGE BAR OPACITY, NOT BUTTON!! NOTE TO SELF!!-->



    <!--IMPORTANT
    <div class="container">
        <figure>
            <img src="images/pollution.jpg" alt="White and black tanker on sea under white clouds." title="Pollution">
            <figcaption class="imageDescription">
                Photo by <a href="https://unsplash.com/@chrisleboutillier" target="blank">Chris LeBoutillier</a>,
                January
                21, 2021
            </figcaption>
        </figure>
    </div>
    -->


    <h1 class="sectionHeader" id="Introduction" style="   margin-left: auto; margin-right: auto;">Introduction
    </h1>

    <div class="rectangle">
        <h1 class="headerTOC">Sections</h1>
        <a class="elementTOC" href="#Introduction"> — Introduction</a>
        <br>
        <a class="elementTOC" href="#Effects"> — How Does it Affect Us Today?</a>
        <br>
        <a class="elementTOC" href="#Science"> — The Science Behind it</a>
        <br>
        <a class="elementTOC" href="#Sources"> — Sources</a>
    </div>



    <div class="container">
        <a href="https://www.cnn.com/2022/09/05/world/thwaites-doomsday-glacier-sea-level-climate/index.html"
            target="blank">
            <img class="left" src="images/glacier.jpg" alt="White and black tanker on sea under white clouds."
                title="CLICK FOR SOURCE">
        </a>
    </div>


    <p class="details">
        Discovered in 1940, the Thwaites Glacier is a body of ice on the Walgreen Coast of Marie Byrd Land, a region
        along the coast of West Antarctica—a wall of ice standing 40 meters above the surface of the ocean, reaching
        over 200 meters deep.<sup><a href="#1">[1]</a></sup> Roughly the size of the state of Florida,
        covering approximately 192,000
        square kilometers, the Thwaites Glacier is widely acclaimed for being the world’s largest glacial
        interface.<sup><a href="#2">[2]</a></sup>

    </p>
    <br>

    <p class="details">To those unaware of its significance—simply another expanse of ice.
    </p>
    <p class="details">To scientists—a glacier with profound implications; its destabilization could lead to
        significant sea level rise, prompting the moniker <i><b>“Doomsday Glacier.”</b></i></p>
    <br>
    <br>
    <p class="details">Annually, the Thwaites Glacier experiences a net loss of 50 billion tons of ice, and the amount
        of total ice loss has <i>doubled</i> over the past 30 years.<sup><a href="#3">[3]</a></sup> Because the
        glacier slopes downward to the sea, the ice
        loss is, for all intents and purposes, <i>irreversible.</i><sup><a href="#4">[4]</a></sup> Ice shelves act as
        buttresses that maintain surrounding glaciers,
        preventing ice from flowing into the ocean; they act similar to a protective wall between glacial ice and the
        sea. As the Thwaites Glacier continues to melt and its ice shelves diminish, there is less preventing gravity
        from pulling surrounding glaciers completely into the ocean.<sup><a href="#5">[5]</a></sup> Albedo refers to the
        reflectivity of a surface; the
        higher the albedo, the more sunlight is reflected, and the less absorbed. As more ice and snow melt due to
        temperature increases, they expose darker surfaces underneath, such as land or ocean. Those darker surfaces have
        a lower albedo, meaning they absorb more sunlight than they reflect. This causes the Earth’s surface to heat up
        faster, which consequently accelerates the melting of ice and snow, exposing more dark surfaces, and causing
        more warming; this produces a self-reinforcing effect called a positive Ice–Albedo Feedback Loop.<sup><a
                href="#6">[6]</a></sup>
        <sup><a href="#7">[7]</a></sup>
    </p>
    <br>
    <br>
    <p class="details">
        Dr. Benjamin Strauss, the President and CEO of Climate Central, postulates that should the Thwaites Glacier
        completely decay, calamity would ensue; the United States would lose 74,600 square kilometers of land, an area
        currently home to 12.3 million people,<sup><a href="#8">[8]</a></sup> and globally, more than 347 million people
        would be
        displaced from their homes.<sup><a href="#9">[9]</a></sup>
        The collapse would also destabilize much of the West Antarctic Ice Sheet. The Atlantic Meridional Overturning
        Circulation (AMOC) is a vital ocean current that helps distribute energy around the globe and maintain the
        climate by moving heat from the equator to higher altitudes. The influx of freshwater from melting ice reduces
        its salinity, causing it to weaken.<sup><a href="#10">[10]</a></sup> There is one culprit responsible for this
        threatening glacial
        ablation: <i>climate change.</i>
    </p>

    <h1 class="sectionHeader" id="Effects" style="font-size: 30px">How Does it Affect Us Today?</h1>


    <p class="details">
        According to a joint research study conducted by the University of Exeter and Stanford Doerr School of
        Sustainability published in December 2023, the world’s global carbon dioxide emissions reached record labels,
        exceeding 40 tons—of which, 37 tons were produced by fossil fuels—perpetuating a 10-year plateau.<sup><a
                href="#11">[11]</a></sup> The State of Global Climate 2023 Report from the World Meteorological
        Organization (WMO) publicized climate data, affirming broken records for greenhouse gas levels, surface
        temperatures, ocean heat and acidification, sea level rise, Antarctic sea ice cover, and glacier retreat.<sup><a
                href="#12">[12]</a></sup> According to the World Health Organization (WHO), there are already 3.6
        billion people who
        live in areas highly vulnerable to climate change, and, between 2030 and 2050, 250,000 people are expected to
        die from climate change-related causes, such as malnutrition, malaria, diarrhea and heat stress <i>per year</i>.
        In the
        last decade, deaths from climate change-related extreme weather events in vulnerable regions, e.g. low-income
        countries and developing countries, were 15 times higher than in less vulnerable ones.<sup><a
                href="#13">[13]</a></sup> Those in
        marginalized communities are disproportionately affected by climate change; these communities lack the
        resources, infrastructure, and services necessary to address the adverse impacts of climate change.
    </p>
    <br>
    <br>
    <div class="container">
        <a href="https://www.un.org/en/climatechange/science/climate-issues/biodiversity" target="blank">
            <img class="right" src="https://www.un.org/sites/un2.un.org/files/en_mammals_unfcc.jpg"
                alt="An image conveying the correlation between temperature increase and mammal habitat loss."
                title="CLICK FOR SOURCE">
        </a>
    </div>
    <p class="details">
        Climate change even threatens the world’s biodiversity; at its most basic level, climate change decreases
        genetic diversity by causing habitat loss and changes in vegetation faster than animals can adapt to the shifts.
        Changes in the web of interactions are occurring at an unnaturally rapid rate. A study of 9,650 interspecific
        systems, or interactions between different species in a community, published in 2004 suggested that around 6,300
        species were at risk of extinction.<sup><a href="#14">[14]</a></sup> Birds are particularly vulnerable to
        changes in climate—two studies
        have calculated that 0.3% of the world’s 8,750 species of land birds could go extinct by 2100,<sup><a
                href="#15">[15]</a></sup> and
        up to 30% of the 8,400 land bird species in the Western Hemisphere could go extinct.<sup><a
                href="#16">[16]</a></sup> Studies have also
        suggested climate change could cause the potential loss of 56,000 native plants and 3,700 native vertebrate
        species.<sup><a href="#17">[17]</a></sup> These changes are
        not specific to land species; oceans can absorb CO2 from the atmosphere,
        reducing the pH of the water over time, which can impact marine organisms with shells or exoskeletons. Animals
        that produce calcium carbonate structures, such as sea snails, corals, and oysters, have to expend more energy
        repairing damaged shells or thickening them.<sup><a href="#18">[18]</a></sup> <i>Throughout the sea and land, we
            are all affected by
            climate change.</i>
    </p>

    <h1 class="sectionHeader" id="Science" style="font-size: 30px">The Science Behind it</h1>

    <p class="details">
        Global warming, a harmful phenomenon linked to destructive human activities, mainly the emissions of greenhouse
        gasses, fundamentally alters Earth's climate system and the many ecosystems within. Greenhouse gasses, such as
        carbon dioxide (CO<sub>2</sub>), methane (CH<sub>4</sub>), nitrous oxide (N<sub>2</sub>O), water vapor, and
        other gasses, are some of the major
        components that make up greenhouse emissions.<sup><a href="#19">[19]</a></sup> These
        gasses can absorb and re-emit infrared
        radiation, trapping heat within the Earth's atmosphere. While the natural greenhouse effect is essential for
        maintaining a constant habitable climate, continued human activities have significantly intensified its effects,
        through burning fossil fuels, deforestation, and continued industrial processes. These gasses can remain in the
        Earth's atmosphere ranging from a few years to thousands of years. Continued absorption of these gasses results
        in the thickening of the Earth's atmospheric blanket, causing the gasses to gradually incorporate into the
        atmosphere.<sup><a href="#20">[20]</a></sup> As a result, radiation from the Sun can travel through the
        atmosphere
        toward Earth's
        surface, however, it is not able to be reflected outwards. Rather, this radiation is trapped due to the thick
        atmosphere, slowly increasing the Earth's temperature.
    </p>
    <br>
    <br>
    <p class="details">
        Although only 0.04% of Earth's atmosphere contains greenhouse gases, the effects of the increased heat can be
        detrimental to Earth's climate. Evidence suggests that, with continued technological and industrial uses within
        the century, greenhouse emissions in the atmosphere will likely double. Since the passing of the Second
        Industrial Revolution in the late 1800s, temperature globally has increased roughly 1.7 degrees Celsius, with an
        estimated rate of 0.15–0.20 degree increase per decade—a seemingly inconsequential figure, yet one that
        frightens scientists. This two-degree increase in temperature is significant because of the heat required to
        heat the Earth’s surface. Proof of how such little temperature change can significantly affect the Earth can be
        dated throughout a period called <i>The Little Ice Age</i> when temperatures dropped by an estimated 2 degrees
        Celsius. However, to understand global warming, it is best to define and understand the current makeup of the
        Earth's atmosphere. It is also essential to conceptualize how these greenhouse gases react with the atmosphere
        and trap heat.
    </p>
    <br>
    <br>
    <div class="container">
        <a href="https://scied.ucar.edu/kids/sky-wonders/what-is-atmosphere" target="blank">
            <img class="left"
                src="https://scied.ucar.edu/sites/default/files/styles/extra_large/public/images/LAYERS_ATMOS.jpg.webp?itok=HnUtUZF5"
                alt="An image depicting the five layers of Earth's atmosphere." title="CLICK FOR SOURCE"
                style="width: 60%">
        </a>
    </div>
    <p class="details">
        The Earth's atmosphere can be divided into five distinct layers, each with a unique chemical composition and
        characteristics that protect the Earth: the troposphere, stratosphere, mesosphere, thermosphere, and exosphere.
        The effects of greenhouse gases mainly occur within the troposphere and stratosphere, where gases are filtered
        and accumulated. The troposphere is the lowest or first layer of Earth's atmosphere. Located roughly 10
        kilometers above sea level, the troposphere extends upwards from the Earth’s surface. This layer is estimated to
        contain 75%–80% of the atmosphere’s total mass. The troposphere consists of roughly 78% nitrogen, 21% oxygen,
        0.4% water vapor, and 0.04% greenhouse gases. The middle of the troposphere acts as a filter for the many
        pollutants that are expelled from Earth's surface.<sup><a href="#21">[21]</a></sup> Mainly through dissolution
        and
        chemical reactions, pollutants such as sulfur dioxide and nitrogen oxide react with other compounds suspended in
        the atmosphere and are often cleansed through precipitation and further filtered through water vapors. Some
        pollutants also undergo photolysis, a process in which sunlight breaks down the molecules, removing them from
        the atmosphere.<sup><a href="#22">[22]</a></sup> Yet despite the atmosphere's natural filter, pollutants such
        as greenhouse gases may remain within the layer longer due to specific chemical properties or circulation
        patterns.
    </p>
    <br>
    <br>
    <p class="details">
        This trapping of greenhouse gases often occurs on the top of the troposphere, near the stratosphere known as the
        ozone layer, of the chemical formula O<sub>3</sub>; the main contributor to global warming. The stratosphere,
        the second
        layer of Earth's atmosphere has an average altitude of 50 kilometers. Because it is mainly composed of nitrogen
        and oxygen, it acts as a barrier from invading ultraviolet radiation from the sun, absorbing energy. Unlike the
        troposphere, due to its high altitude and temperature, the stratosphere contains little moisture and water
        vapor, rendering it unable to provide the same filter. As a result, holes in the ozone can occur due to certain
        pollutants and chemical reactions. With the lack of convection in the stratosphere, greenhouse gases can
        ultimately create "holes" in the ozone.<sup><a href="#23">[23]</a></sup> This depletion of the ozone layer has
        detrimental
        effects on Earth's climate and poses serious health issues for humans, increasing exposure to ultraviolet
        radiation and heat.
    </p>
    <br>
    <br>
    <p class="details">
        Chlorofluorocarbon (CFC) is a common form of greenhouse gas, composed of chemicals containing atoms of carbon,
        chlorine, and fluorine; they are commonly found in the production of aerosol propellants. Its chemical formula
        is CCl<sub>3</sub>F.<sup><a href="#24">[24]</a></sup> Gaseous CFCs are highly destructive to the earth’s ozone
        layer; when
        they slowly rise into the stratosphere, they are broken down by ultraviolet radiation from the Sun, releasing
        chlorine atoms, which subsequently react with the ozone layer.<sup><a href="#25">[25]</a></sup> Below describes
        the process by which CFCs contribute to ozone depletion:
    </p>

    <br>
    <br>
    <br>

    <p class="equations">
        CFCs + UV Radiation → Chlorine Radicals + Ozone
    </p>

    <br>
    <br>
    <br>

    <p class="details">
        After CFCs are exposed to ultraviolet radiation releasing chlorine atoms, they react with the ozone layer
        (again, of the chemical formula O<sub>3</sub>), to form chlorine monoxide (ClO) and oxygen (O), a process
        represented in
        the chemical equation below:
    </p>

    <br>
    <br>
    <br>

    <p class="equations">
        Cl + O<sub>3</sub> → ClO + O<sub>2</sub>
    </p>


    <br>
    <br>
    <br>

    <p class="details">
        When another chlorine monoxide molecule comes into contact with an oxygen atom, it breaks, releasing chlorine
        and oxygen, represented in the chemical equation below:
    </p>


    <br>
    <br>
    <br>

    <p class="equations">
        Cl + O → Cl + O<sub>2</sub>
    </p>

    <br>
    <br>
    <br>

    <p class="details">
        This forms a self-perpetuating cycle that endlessly ravages the Earth’s ozone layer.<sup><a
                href="#26">[26]</a></sup>
    </p>

    <div class="divider"></div>

    <h1 class="sectionHeader" id="Sources" style="font-size: 25px; margin-bottom: 40px; ">Sources</h1>

    <a class="links" id="1"
        href="https://www.smithsonianmag.com/science-nature/how-we-came-to-know-and-fear-the-doomsday-glacier-180981392/"
        target="blank">
        1. How We Came to Know and Fear the Doomsday Glacier (smithsonianmag.com)</a>
    <br>
    <a class="links" id="2" href="https://thwaitesglacier.org/about/facts" target="blank">
        2. Thwaites Glacier Facts (thwaitesglacier.org)</a>
    <br>
    <a class="links" id="3" href="https://www.britannica.com/place/Thwaites-Glacier" target="blank">
        3. Thwaites Glacier (britannica.com)</a>
    <br>
    <a class="links" id="4" href="https://www.space.com/antarctica-doomsday-glacier-melts-in-treacherous-ways"
        target="blank">
        4. Doomsday Glacier melting in Antarctica means terrible news for global sea level rise (space.com)</a>
    <br>
    <a class="links" id="5" href="https://www.ucdavis.edu/climate/definitions/difference-between-glacier-and-ice-shelf"
        target="blank">
        5. What Is an Ice Shelf? (ucdavis.edu)</a>
    <br>
    <a class="links" id="6"
        href="https://cires.colorado.edu/ceee/sites/default/files/2020-07/Teacher%20Guide%20-%20Ice-Albedo%20Feedback.pdf"
        target="blank">
        6. Ice-Albedo Feedback (cires.colorado.edu)</a>
    <br>
    <a class="links" id="7"
        href="https://journals.ametsoc.org/view/journals/clim/8/2/1520-0442_1995_008_0240_siacfm_2_0_co_2.xml?tab_body=pdf"
        target="blank">
        7. Sea Ice-Albedo Climate Feedback Mechanism (journals.ametsoc.org)</a>
    <br>
    <a class="links" id="8" href="https://www.climatecentral.org/news/us-with-10-feet-of-sea-level-rise-17428"
        target="blank">
        8. What Does U.S. Look Like With 10 Feet of Sea Level Rise? (climatecentral.org)</a>
    <br>
    <a class="links" id="9" href="https://www.coastalwiki.org/wiki/Sea_level_rise" target="blank">
        9. Sea level rise (coastalwiki.org)</a>
    <br>
    <a class="links" id="10"
        href="https://www.cnn.com/2024/02/09/climate/atlantic-circulation-collapse-weather-climate/index.html"
        target="blank">
        10. Critical Atlantic Ocean current system is showing early signs of collapse, prompting warning from
        scientists
        (cnn.com)</a>
    <br>
    <a class="links" id="11"
        href="https://sustainability.stanford.edu/news/global-carbon-emissions-fossil-fuels-reached-record-high-2023"
        target="blank">
        11. Global carbon emissions from fossil fuels reached record high in 2023 (sustainability.stanford.edu)</a>
    <br>
    <a class="links" id="12"
        href="https://library.wmo.int/viewer/68835/download?file=1347_Statement_2023_en.pdf&type=pdf&navigator=1"
        target="blank">
        12. State of the Global Climate 2023 (library.wmo.int)</a>
    <br>
    <a class="links" id="13" href="https://www.who.int/news-room/fact-sheets/detail/climate-change-and-health"
        target="blank">
        13. Climate change (who.int)</a>
    <br>
    <a class="links" id="14" href="https://pubmed.ncbi.nlm.nih.gov/15361627/" target="blank">
        14. Species coextinctions and the biodiversity crisis (pubmed.ncbi.nlm.nih.gov)</a>
    <br>
    <a class="links" id="15" href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.0050157"
        target="blank">
        15. Projected Impacts of Climate and Land-Use Change on the Global Diversity of Birds
        (journals.plos.org)</a>
    <br>
    <a class="links" id="16" href="https://pubmed.ncbi.nlm.nih.gov/18254859/" target="blank">
        16. Climate change, elevational range shifts, and bird extinctions (pubmed.ncbi.nlm.nih.gov)</a>
    <br>
    <a class="links" id="17" href="https://pubmed.ncbi.nlm.nih.gov/16903114/" target="blank">
        17. Global warming and extinctions of endemic species from biodiversity hotspots
        (pubmed.ncbi.nlm.nih.gov)</a>
    <br>
    <a class="links" id="18"
        href="https://www.nhm.ac.uk/discover/quick-questions/how-does-ocean-acidification-affect-marine-life.html"
        target="blank">
        18. How does ocean acidification affect marine life? (nhm.ac.uk)</a>
    <br>
    <a class="links" id="19"
        href="https://www.nhm.ac.uk/discover/quick-questions/how-does-ocean-acidification-affect-marine-life.html"
        target="blank">
        19. What are the trends in greenhouse gas emissions and concentrations and their impacts on human health and
        the
        environment? (nhm.ac.uk)</a>
    <br>
    <a class="links" id="20" href="https://www.epa.gov/ghgemissions/overview-greenhouse-gases" target="blank">
        20. Overview of Greenhouse Gases (epa.gov)</a>
    <br>
    <a class="links" id="21" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/troposphere"
        target="blank">
        21. The global carbon cycle and the biosphere (sciencedirect.com)</a>
    <br>
    <a class="links" id="22" href="https://csl.noaa.gov/assessments/ozone/1985/vol1/chapter4.pdf" target="blank">
        22. TROPOSPHERIC CHEMISTRY:
        PROCESSES CONTROLLING OZONE AND HYDROXYL RADICAL (csl.noaa.gov)</a>
    <br>
    <a class="links" id="23" href="https://scied.ucar.edu/learning-zone/atmosphere/stratosphere" target="blank">
        23. The Stratosphere (scied.ucar.edu)</a>
    <br>
    <a class="links" id="24" href="https://gml.noaa.gov/hats/publictn/elkins/cfcs.html" target="blank">
        24. Chlorofluorocarbons (CFCs) (gml.noaa.gov)</a>
    <br>
    <a class="links" id="25" href="https://www.epa.gov/ozone-layer-protection/basic-ozone-layer-science" target="blank">
        25. Basic Ozone Layer Science (epa.gov)</a>
    <br>
    <a class="links" id="26" href="https://www.lifegate.com/how-cfcs-destroy-ozone-layer" target="blank">
        26. How do CFCs destroy the ozone layer? (lifegate.com)</a>
    <div class="footer">
        <div class="footer-heading-1">
            <h1 class="footerPurpose">
                Purpose
            </h1>

            <p class="footerDescription">
                We aim to inform readers about the alternative energy sources in the United States and how they work.
                There's nothing more to it.
            </p>
        </div>
        <div class="footer-heading-2">
            <h1 class="footerPurpose">
                Credits
            </h1>
            <p class="footerDescription">Andy Dong</p>
            <p class="footerDescription">Jayden Chang</p>
            <p class="footerDescription">Stephan Saykin</p>
        </div>
        <div class="footer-heading-3">
            <h1 class="footerPurpose">
                Connect with FLHS
            </h1>
            <p class="footerDescription">When we find them, we'll provide them ¯\_(ツ)_/¯. All I know is that we have an
                insta, but idk if there's anything else, soooooo...</p>
        </div>
    </div>


</body>

</html>