<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UI Tutoring 3</title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="resources/cropped logo.png" />

    <!-- Custom Css Links-->
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/responsive.css">

    <!-- Boxicons Links-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Remix Links-->
    <link
      href="https://cdn.jsdelivir.net/npm/remixicons@2.5.0/fonts/remixicons.css"
      rel="stylesheet"
    />

    <!-- Google Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <ul class="navlist">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
    
        <li><a href="officer.html">OFFICERS</a></li>
        <li>
          <a
            href="#" class="centerUI"
            >UI Tutoring</a
          >
        </li>
        <li><a href="signup.html">SIGNUPS</a></li>
        <li><a href="social.html">SOCIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>

    <div class="body">
      <div class="main">
        <img
          src="resources/cropped logo.png"
          class="main-image"
          alt="logo of UI Tutoring"
        />

        <div>
          <button type="button">
            <a href="#subjects" style="text-decoration: none; color: black"
              >EXPLORE NOW</a
            >
          </button>
        </div>
      </div>
      <div class="subjects" style="margin-top: 10vh;"></div>
      <br />
      <br />
      <br />
      <br />

      <br />
      <div class="subjects">
        <h1 id="subjects">SUBJECTS</h1>

        <div class="box"></div>
        <table class="subjects">
          <tr>
            <td>
              <table>
                
                <tr>
                  <td><button style="width:20vw">ELA Options <br><br><br>  - SAT Writing <br> - SAT Reading <br> - Writing <br> - Reading   <br><br> <br><br></button></td>
                </tr>
              </table>
            </td>
            <td>
              <table>

                <tr>
                  <td><button style="width:20vw">MATH Options <br><br>  - SAT Math <Br> - Pre Calculus <br> - Algebra II <br> - Geometry <br> - Algebra I <br> - Pre Algebra <br> - Basic Math <br>  <br></button></td>
                </tr>
              </table>
            </td>
          
          </tr>
        </table>
        <p>
          *we offer other type of tutoring if requested! will add more info
          later for more information.
        </p>
      </div>
      <div class="moreinfo" style="margin-top: 15vh;">
        <table>
          <tr>
            
            <td>
              <h1>Foreign Languages</h1>
              <h2>
                We offer tutoring in different languages. Languages include but are not limited to... <br>  <br> - Korean <br> - Greek <br> - Chinese <br>  <br> 
              </h2>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer" style="top: -2vh;">
      <footer>
        <table>
          <tr>
            <td style="width: 9.375vw">
              <img
                src="resources/cropped logo.png"
                style="width: 5.2083vw; height: auto; float: right"
              />
            </td>
            <td  class="footera" style="font-size: 1.6667vw; padding-left: 1.5625vw; width: 10.4167vw">
              <a
                href="https://www.instagram.com/uitutoring?igsh=cncyejlja3N4bGs0&utm_source=qr"
                target="_blank"
                >UI Tutoring</a
              >
            </td>
            <td>
              <table
                style="
                  text-align: center;
                  border-right: 0.0521vw solid black;
                  border-left: 0.0521vw solid black;
                  border-top: transparent;
                  top: -1.4815vh;
                "
              >
              <tr>
                <td><a href="index.html">HOME</a></td>
                <td><a href="social.html">SOCIALS</a></td>
              </tr>
              <tr>
                <td><a href="about.html">ABOUT</a></td>
                <td><a href="contact.html">CONTACT</a></td>
              </tr>
              <tr>
                <td><a href="officer.html">MEMBERS</a></td>
                <td><a href="attendance.html">ATTENDANCE</a> </td>
              </tr>
            </table>
          </td>
          <td style="text-align: center"><a href="terms.html">Terms And Conditons</a></td>
          </tr>
        </table>
      </footer>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    const scroll = new SmoothScroll('a[href*="#"]');
    {
      speed: 100;
    }
  </script>
</html>
