<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Tutoring 3</title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="resources/cropped logo.png" />

    <!-- Custom Css Links-->
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/responsive.css" />

    <!-- Boxicons Links-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Remix Links-->
    <link
      href="https://cdn.jsdelivir.net/npm/remixicons@2.5.0/fonts/remixicons.css"
      rel="stylesheet"
    />

    <!-- Google Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="height: 50vh">
    <header>
      <ul class="navlist">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>

        <li><a href="officer.html">OFFICERS</a></li>
        <li>
          <a href="#" class="centerUI">UI Tutoring</a>
        </li>
        <li><a href="signup.html">SIGNUPS</a></li>
        <li><a href="social.html">SOCIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>

      <style>
        .bodyofficer table{
          border-bottom: 1px solid black;
        }
      </style>
    </header>

    <div class="bodyofficer">
      <h1>OFFICERS</h1>

      <!--Officer 1-->
      <table class="lefttable">
        <tr>
          <td><img src="resources/officer Crop/officer cropped 1.png" /></td>
          <td class="lefttext">
            <h2>Founder/ Fort Lee Representive: Ina Song</h2>
            <br />Meet Ina Song, the visionary behind "UI Tutoring", a student-led initiative dedicated to academic excellence. As
            the representative, Ina Song embodies the group's commitment
            to fostering learning and empowering peers to reach their full
            potential.
            <br> <br> <h4>Main Subject Focus - Math/ SAT Tutoring</h4>
          </td>
        </tr>
      </table>

      <!--Officer 2-->
      <table class="righttable">
        <tr>
          <td class="righttext">
            <h2>Creative Director: Gino Lee</h2>
            <br />
            The Creative Director, Gino Lee, leads the design
            team, making things look great and unique. They're really good at
            paying attention to small details and coming up with new and
            exciting ideas for pictures, videos, and other visuals that people
            everywhere love.
            <br> <br> <h4>Main Subject Focus - Math and Reading Tutoring</h4>
          </td>
          <td><img src="resources/officer Crop/officer cropped 2.png" /></td>
        </tr>
      </table>

      <!--Officer 3-->
      <table class="lefttable">
        <tr>
          <td><img src="resources/officer Crop/officer cropped 3.png" /></td>
          <td class="lefttext">
            <h2>Social Media Director: Elizabeth Lee</h2>
            <br />
            As the Social Media Director, Elizabeth Lee oversees all the
            stuff happening on our social media accounts, like ,Instagram, and
            Tik Tok. They're in charge of posting cool stuff, answering
            messages, and making sure our online presence is awesome.
            <br> <br> <h4>Main Subject Focus - Math and Reading Tutoring</h4>
          </td>
        </tr>
      </table>

      <!--Officer 4-->
      <table class="righttable">
        <tr>
          <td class="righttext">
            <h2>Tenafly Rep: Juhee Kim</h2>
            <br />
            As the Tenafly Representative, Juhee Kim serves as the
            link between our organization and the Tenafly community, ensuring
            their voices are heard and their needs are addressed.
            <br> <br> <h4>Main Subject Focus - Math and Reading Tutoring</h4>
          </td>
          <td><img src="resources/officer Crop/officer cropped 4.png" /></td>
        </tr>
      </table>

      <!--Officer 5-->
      <table class="lefttable">
        <tr>
          <td><img src="resources/officer Crop/officer cropped 5.png" /></td>
          <td class="lefttext">
            <h2>Palisades Park Rep: Irene Choi</h2>
            <br />
            As the Palisade Park Representative, Irene Choi serves as the
            link between our organization and the Palisdaes Park33333333333333333333333333333333 community, ensuring
            their voices are heard and their needs are addressed.
            <br> <br> <h4>Main Subject Focus - Math and Reading Tutoring</h4>
          </td>
        </tr>
      </table>

      <!--Officer 6-->
      <table class="righttable">
        <tr>
          <td class="righttext">
            <h2>Metuchen Rep: Alyson Chan</h2>
            <br />
            As the Metuchen Representative, Alyson Chan serves as the
            link between our organization and the Metuchen community, ensuring
            their voices are heard and their needs are addressed.
            <br> <br> <h4>Main Subject Focus - Math, Reading, and Writing Tutoring</h4>
          </td>
          <td><img src="resources/officer Crop/officer cropped 6.png" /></td>
        </tr>
      </table>

      <!--Officer 7-->
      <table class="lefttable">
        <tr>
          <td><img src="resources/officer Crop/officer cropped 7.png" /></td>
          <td class="lefttext">
            <h2>Leonia Rep: Arah Cho</h2>
            <br />
            As the Leonia Representative, Arah Cho serves as the
            link between our organization and the Leonia community, ensuring
            their voices are heard and their needs are addressed.
            <br> <br> <h4>Main Subject Focus - Math Tutoring</h4>
          </td>
        </tr>
      </table>

      <!--Officer 8-->
      <table class="righttable">
        <tr>
          <td class="righttext">
            <h2>Leonia Rep: Renee Kim</h2>
            <br />As the Leonia Representative, Renee Kim serves
            as the link between our organization and the Leonia community,
            ensuring their voices are heard and their needs are addressed.
            <br> <br> <h4>Main Subject Focus - Math and Reading Tutoring</h4>
          </td>
          <td><img src="resources/officer Crop/8.png" /></td>
        </tr>
      </table>
    </div>

    <div class="footer" style="top: -80em">
      <footer class="officerfooter">
        <table>
          <tr>
            <td style="width: 9.375vw">
              <img
                src="resources/cropped logo.png"
                style="width: 5.2083vw; height: auto; float: right"
              />
            </td>
            <td
              style="font-size: 2em; padding-left: 1.5625vw; width: 10.4167vw"
            >
              <a
                href="https://www.instagram.com/uitutoring?igsh=cncyejlja3N4bGs0&utm_source=qr"
                target="_blank"
                >UI Tutoring</a
              >
            </td>
            <td>
              <table
                style="
                  text-align: center;
                  border-right: 0.0521vw solid black;
                  border-left: 0.0521vw solid black;
                  border-top: transparent;
                  top: -1em;
                "
              >
              <tr>
                <td><a href="index.html">HOME</a></td>
                <td><a href="social.html">SOCIALS</a></td>
              </tr>
              <tr>
                <td><a href="about.html">ABOUT</a></td>
                <td><a href="contact.html">CONTACT</a></td>
              </tr>
              <tr>
                <td><a href="officer.html">MEMBERS</a></td>
                <td><a href="attendance.html">ATTENDANCE</a> </td>
              </tr>
            </table>
          </td>
          <td style="text-align: center"><a href="terms.html">Terms And Conditons</a></td>
          </tr>
        </table>
      </footer>
    </div>
  </body>
</html>
