<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Tutoring 3</title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="resources/cropped logo.png" />

    <!-- Custom Css Links-->
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/responsive.css" />

    <!-- Boxicons Links-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Remix Links-->
    <link
      href="https://cdn.jsdelivir.net/npm/remixicons@2.5.0/fonts/remixicons.css"
      rel="stylesheet"
    />

    <!-- Google Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .row {
        margin-left: -5px;
        margin-right: -5px;
      }

      .column {
        float: left;
        width: 33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
      }

      th,
      td {
        text-align: center;
        padding: 16px;
        background-color: rgb(221, 218, 218);
      }

      @media (max-width: 460px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="height: 115vh">
    <header>
      <ul class="navlist">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>

        <li><a href="officer.html">OFFICERS</a></li>
        <li>
          <a href="#" class="centerUI">UI Tutoring</a>
        </li>
        <li><a href="signup.html">SIGNUPS</a></li>
        <li><a href="social.html">SOCIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>

    <div class="bodysocial">
      <div class="socialtable">
        <div class="row">
          <div class="column">
            <table>
              <tr>
                <td>
                  <img
                    src="resources/inst 2.png"
                    style="padding-bottom: 3.8889vh"
                  />
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 3.0556vh">
                  <p style="padding-bottom: 8vh;">Follow Us on Our Instagram Page!</p><br /><button
                    type="button"
                    style="width: 90%; color: lightgray"
                  >
                    <a
                      href="https://www.instagram.com/uitutoring?igsh=cncyejlja3N4bGs0&utm_source=qr"
                      target="_blank"
                      style="
                        text-decoration: none;
                        color: black;
                        font-size: 1.0417vw;
                      "
                      >EXPLORE NOW</a
                    >
                  </button>
                </td>
              </tr>
            </table>
          </div>

          <div class="column">
            <table>
              <tr>
                <td style="padding-bottom: 3.2407vh">
                  <h1>SOCIALS</h1>
                  <br />Stay connected and up-to-date by visiting our social
                  media accounts! Follow us for the latest news, updates, and
                  exciting announcements. Join our online community today! Don't
                  miss out on exclusive content and behind-the-scenes glimpses –
                  follow us now!
                </td>
              </tr>
              <tr>
                <td><img src="resources/cropped logo.png" /></td>
              </tr>
            </table>
          </div>

          <div class="column">
            <table>
              <tr>
                <td>
                  <img
                    src="resources/tik.png"
                    style="padding-bottom: 3.8889vh"
                  />
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 3.0556vh">
                  <p style="padding-bottom: 8vh;">Follow Us on Our Tik Tok <br> Page!</p><br /><button
                    type="button"
                    style="width: 90%; color: lightgray"
                  >
                    <a
                      href="https://www.tiktok.com/@uitutoring?_t=8kvviPJSTGd&_r=1"
                      target="_blank"
                      style="
                        text-decoration: none;
                        color: black;
                        font-size: 1.0417vw;
                      "
                      >EXPLORE NOW</a
                    >
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="socialfooter" >
      <div class="footer">
        <table style="top: -5em">
          <tr>
            <td style="width: 9.375vw">
              <img
                src="resources/cropped logo.png"
                style="width: 5.2083vw; height: auto; float: right"
              />
            </td>
            <td
              style="font-size: 2em; padding-left: 1.5625vw; width: 10.4167vw"
            >
              <a
                href="https://www.instagram.com/uitutoring?igsh=cncyejlja3N4bGs0&utm_source=qr"
                target="_blank"
                >UI Tutoring</a
              >
            </td>
            <td>
              <table
                style="
                  text-align: center;
                  border-right: 0.0521vw solid black;
                  border-left: 0.0521vw solid black;
                  border-top: transparent;
                  top: -1em;
                "
              >
              <tr>
                <td><a href="index.html">HOME</a></td>
                <td><a href="social.html">SOCIALS</a></td>
              </tr>
              <tr>
                <td><a href="about.html">ABOUT</a></td>
                <td><a href="contact.html">CONTACT</a></td>
              </tr>
              <tr>
                <td><a href="officer.html">MEMBERS</a></td>
                <td><a href="attendance.html">ATTENDANCE</a> </td>
              </tr>
            </table>
          </td>
          <td style="text-align: center"><a href="terms.html">Terms And Conditons</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
