<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>UI Tutoring 3</title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="resources/cropped logo.png" />

    <!-- Custom Css Links-->
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/responsive.css" />

    <!-- Boxicons Links-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Remix Links-->
    <link
      href="https://cdn.jsdelivir.net/npm/remixicons@2.5.0/fonts/remixicons.css"
      rel="stylesheet"
    />

    <!-- Google Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="height: 115vh">
    <header>
      <ul class="navlist">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>

        <li><a href="officer.html">OFFICERS</a></li>
        <li>
          <a href="#" class="centerUI">UI Tutoring</a>
        </li>
        <li><a href="signup.html">SIGNUPS</a></li>
        <li><a href="social.html">SOCIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>

    <div class="bodycontact">
      <h1 style="margin: auto; text-align: center; padding-top: 25vh">
        Terms and Conditions
      </h1>
      <table>
        <tr>
          <td>
            <!--Terms And Conditons-->
            
            <h4><br><br>
                - Payment should be rendered on a weekly basis. <br><br>
                - The choice of venue is at the discretion of the tutor and tutee. <br><br>
                - Tutors are required to complete the attendance sheet. <br><br>
                - A mutually agreeable location, time, and day must be established and adhered to, to the best of both the tutor's and tutee's abilities. <br><br>
                - Both tutor and tutee bear the responsibility of promptly informing each other in case of session cancellation or rescheduling. <br><br>
                - Any inquiries or grievances should be directed to uitutoring@gmail.com</h4>
          </td>
        </tr>
      </table>
    </div>

    <div class="contactfoot">
      <div class="footer">
        <table>
          <tr>
            <td style="width: 9.375vw">
              <img
                src="resources/cropped logo.png"
                style="width: 5.2083vw; height: auto; float: right"
              />
            </td>
            <td
              style="
                font-size: 1.6667vw;
                padding-left: 1.5625vw;
                width: 10.4167vw;
              "
            >
              <a
                href="https://www.instagram.com/uitutoring?igsh=cncyejlja3N4bGs0&utm_source=qr"
                target="_blank"
                >UI Tutoring</a
              >
            </td>
            <td>
              <table
                style="
                  text-align: center;
                  border-right: 0.0521vw solid black;
                  border-left: 0.0521vw solid black;
                  border-top: transparent;
                  top: -1.4815vh;
                "
              >
                <tr>
                  <td><a href="index.html">HOME</a></td>
                  <td><a href="social.html">SOCIALS</a></td>
                </tr>
                <tr>
                  <td><a href="about.html">ABOUT</a></td>
                  <td><a href="contact.html">CONTACT</a></td>
                </tr>
                <tr>
                  <td><a href="officer.html">MEMBERS</a></td>
                  <td><a href="attendance.html">ATTENDANCE</a> </td>
                </tr>
              </table>
            </td>
            <td style="text-align: center"><a href="terms.html">Terms And Conditons</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
